VITE_SUPABASE_URL=https://zjgbkvfutpandqecqmad.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ2JrdmZ1dHBhbmRxZWNxbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mjk3MjksImV4cCI6MjA3OTAwNTcyOX0.Kc3zsr97XDyJvyWRMVX0-W02TCdut2bqFpcDJEE6mDc
VITE_API_URL=https://clip-hunter-backend-production.up.railway.app